<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>evidence</class>
 <widget class="QDialog" name="evidence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>868</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>868</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Email Evidence</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>851</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img4.qrc">:/img4/Screen Shot 2020-11-28 at 5.41.27 PM.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img4.qrc"/>
 </resources>
 <connections/>
</ui>
