{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this CTF you are are a detective tasked with helping our victim Rory James. Rory recently experienced a breach in his student account but can't figure out how this happened. He has made a log of all his recent online activities in order to give us a timeline of his life before the breach.\
\
Rules\
-Players must answer all questions given using the provided evidence\
-Players must answer typed questions in the format that follows: \cf2 CTF\{YOUR ANSWER\}\cf0 \
-Points can see in the top right corner.\
\
Good luck Detective!!}